# Generated by Django 2.2.7 on 2019-11-05 11:41

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='Название мероприятия')),
                ('event_type', models.CharField(choices=[(0, 'Конференции'), (1, 'Монографии'), (2, 'борники статей')], max_length=30, verbose_name='Тематика')),
                ('topic', models.CharField(choices=[(0, 'Архиология'), (1, 'Архитектура, Строительство')], max_length=255, verbose_name='Тип мероприятия')),
                ('event_form', models.CharField(choices=[(0, 'Заочная'), (1, 'Очная'), (2, 'Очно-заочная')], max_length=30, verbose_name='Форма участия')),
                ('start_date', models.DateTimeField(verbose_name='Дата начала')),
                ('end_date', models.DateTimeField(verbose_name='Дата окончания')),
                ('description', models.TextField(verbose_name='Подробное описание')),
                ('deadline', models.DateTimeField(verbose_name='Срок подачи заявок')),
                ('organizers', models.TextField(verbose_name='Организаторы')),
                ('contact_info', models.TextField(default='', verbose_name='Контактная информация')),
                ('email', models.EmailField(max_length=254, verbose_name='Адрес электронной почты')),
            ],
        ),
    ]
