# Generated by Django 2.2.7 on 2019-11-05 12:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('central', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='event',
            name='event_form',
            field=models.CharField(choices=[('0', 'Заочная'), ('1', 'Очная'), ('2', 'Очно-заочная')], max_length=30, verbose_name='Форма участия'),
        ),
        migrations.AlterField(
            model_name='event',
            name='event_type',
            field=models.CharField(choices=[('0', 'Конференции'), ('1', 'Монографии'), ('2', 'борники статей')], max_length=30, verbose_name='Тематика'),
        ),
        migrations.AlterField(
            model_name='event',
            name='topic',
            field=models.CharField(choices=[('0', 'Архиология'), ('1', 'Архитектура, Строительство')], max_length=255, verbose_name='Тип мероприятия'),
        ),
    ]
